<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mehak - About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <!-- font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <!-- font awson cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS LINK -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
</head>

<body>

    <!-- navbar area strat -->

    <nav class="navbar navbar-expand-lg " id="desktopnavbar">
        <div class="container-fluid mx-95">
            <a class="navbar-brand" href="index.html">VIRTUAL MEHAK</a>
            <button class="navbar-toggler border-0 rounded-0" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fa-solid fa-bars-staggered"></i>
                        </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT ME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">SERVICES & PRICING</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="expertise.html">My Expertise</a>
                    </li>
                    <!--<li class="nav-item">
                        <a class="nav-link" href="#">TESTIMONIALS</a>
                    </li> -->
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">BLOG</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="contact.php">CONTACT</a>
                </ul>
            </div>
        </div>
    </nav>

    <!-- navbar area end -->



    <!-- About area Start -->
    <main id="about-boday">

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1 class="about-page-heading">WHY I DO WHAT I DO</h1>
                    </div>
                </div>
                <div class="row my-5 justify-content-center">
                    <div class="col-lg-6 mt-3">
                        <h5 class="card-title mb-3 mt-3">LONG STORY SHORT…</h5>
                        <p class="about-paragraph">
                            I officially started my business in April 2019 so I could follow my passion of running my
                            own
                            business whilst utilising the marketing and administration skills I have acquired over the
                            years.<span class="fw-bold"> I help small businesses and entrepreneurs by taking care of the tasks they do not
                                have
                                the time or skills to complete, meaning they have more time to be in their zone of
                                genius and
                                focus on the tasks that REALLY matter to them..</span>
                        </p>


                        <h5 class="card-title mb-3 mt-3">IT ALL STARTED WHEN…</h5>
                        <p class="about-paragraph">
                            I realised the corporate 9-5 really wasn’t for me. I hated the hour commute each way and the
                            fact I working all these hours for a multi-million pound company that wasn’t mine. I wanted
                            to
                            own my life, both personally and professionally whilst helping small businesses too. Shortly
                            after this, I also realised I had the experience, ambition and willpower to start my own
                            Virtual
                            Assistant company, so I did!
                        </p>

                        <h5 class="card-title mb-3 mt-3">WHY YOU CAN TRUST ME…</h5>
                        <p class="about-paragraph">
                            Business-wise, I have 8 years experience working as a PA and 4 years experience as a
                            Marketing
                            Assistant. I have worked with the general public, marketing agencies, entrepreneurs,
                            international companies, Local Authorities, sales teams and Marketing Directors.
                        </p>
                        <p class="about-paragraph">
                            Whether it’s planning that all important event or business trip, organising your inbox or
                            diary,
                            or scheduling posts to Instagram, I can help. By outsourcing these time-consuming tasks, not
                            only will you get back the most valuable commodity of all - time, but you can feel confident
                            that your business is being professionally taken care of. Which means you can spend more
                            time on
                            building your business!
                        </p>

                    </div>


                    <div class="col-lg-4 mt-3">
                        <div class="about-page-right">
                            <img src="images/about-main.jpg" class="w-100" alt="">
                        </div>

                    </div>
                    <div class="col-lg-12 text-center mt-4">
                        <a type="button" href="contact.php" class="btn btn-dark rounded-0 border-0">I NEED YOUR HELP!</a>
                         
                        <div class="social-icon mt-4 mb-4">
                            <i class="fa-brands fa-instagram" style="color: #000000;"></i>
                            <i class="fa-brands fa-linkedin-in ps-3" style="color: #000000;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>



    </main>
    <!-- About area end -->




    <!-- footer section strat -->
    <section id="footersection">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h4 class="footer-heading">
                        VIRTUAL MEHAK <span class="text-color"> UK <a href="#" class="text-decoration-none text-color">
                                MEHAK@VIRTUALMEHAK.CO.UK</a></span>
                    </h4>
                    <div class="social-icon mt-4 mb-4">
                        <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                        <i class="fa-brands fa-linkedin-in ps-3" style="color: #ffffff;"></i>
                    </div>
                    <div class="powerby">
                        <p class="powerd">Powered by <a href="#" target="_blank"
                                class="text-decoration-none" style="color: #c6b090; opacity: 0.8;">MEHAK</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section end -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>

</html>