<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mehak - Service</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <!-- font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <!-- font awson cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS LINK -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- navbar area strat -->

    <nav class="navbar navbar-expand-lg " id="desktopnavbar">
        <div class="container-fluid mx-95">
            <a class="navbar-brand" href="index.html">VIRTUAL MEHAK</a>
            <button class="navbar-toggler border-0 rounded-0" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fa-solid fa-bars-staggered"></i>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT ME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">SERVICES & PRICING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="expertise.html">My Expertise</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">BESPOKE HASHTAG LIST</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">TESTIMONIALS</a>
                    </li> -->
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">BLOG</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="contact.php">CONTACT</a>
                </ul>
            </div>
        </div>
    </nav>

    <!-- navbar area end -->

    <!--services header top section strat -->
    <section id="serviceheadertop">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center" id="expertisebackground">
                    <h1>Expertise</h1>
                </div>
            </div>
        </div>
    </section>
    <!--service header top section end -->



    <!-- our service section strat -->

    <section>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10 ">
                    <div class="row p-0">
                        <div class="col-lg-12 ">
                            <h5 class="card-title mb-3 mt-3">Personal Assistant cum Podcast Manager:</h5>
                            <div class="service-lis">  
                                    <h5> In this role, my responsibilities included:</h5>  
                                <ul>
                                    <li>Acting as a point of contact between the owner and the brand's social media management team.</li>
                                    <li>Identifying and inviting high-profile guests for the podcast, such as business coaches, entrepreneurs, and industry disruptors.</li>
                                    <li>Creating and updating Trello cards with essential information about guests.
                                        Managing appointment scheduling and calendar updates using Calendly.</li>
                                    <li>Communicating with guests via email to confirm bookings, reschedule sessions, and coordinate meet and greets.</li>
                                    <li>Conducting in-depth research on guests and presenting their accomplishments to the CEO in an easy-to-understand format.</li>
                                    <li>Performing additional research tasks as requested by the CEO.</li>
                                     
                                </ul>
                            </div>
                        </div>

                        





                        <div class="col-lg-12 ">
                            <h5 class="card-title mb-3 mt-3">Virtual Personal Assistant to a Researcher and Start-up Holder: </h5>
                            <div class="service-lis">  
                                    <h5> In this role, my responsibilities included:</h5>  
                                <ul>
                                    <li>Setting up project management software for efficient task organization.</li>
                                    <li>Documenting complex topics, such as Monkey Pox disease, in an easy-to-understand format while citing reputable sources.</li>
                                    <li>Conducting research on the best books related to the Industrial Revolution and Green Revolution, including book names, descriptions, sources, and purchasing links.</li> 
                                    <li>Identifying budget-friendly round glasses and suit options, providing brand names, prices, item names, sources, purchasing links, and related images.</li>
                                    <li>Researching and providing guidance on setting up a WordPress website using Namecheap.</li>
                                     
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-12 ">
                            <h5 class="card-title mb-3 mt-3">Lead Generation & Athlete Wear Manufacturers Research: 
                            </h5>
                            <div class="service-lis">  
                                    <h5> In this role, my responsibilities included:</h5>  
                                <ul>
                                    <li>Researching and compiling contact information for children's psychologists in Georgia.</li>
                                    <li>Tracking lost luggage at Casablanca airport through regular communication with relevant departments.
                                    </li>
                                    <li>Investigating athlete wear manufacturers and designers in low-cost countries to identify suitable options for clients.
                                </li> 
                                    
                                     
                                </ul>
                            </div>
                        </div> 

                        <div class="col-lg-12 ">
                            <h5 class="card-title mb-3 mt-3">CMS and Article Assistance:</h5>
                            <div class="service-lis">  
                                    <h5> In this role, my responsibilities included:</h5>  
                                <ul>
                                    <li>Conducting content research and formatting pre-written articles, incorporating relevant information such as Google Maps links and URLs.</li>
                                    <li>Part-time Personal Assistant for an Oklahoma-based Businessman:
                                        Researching and booking hotel accommodations for conferences, considering the best prices and specific requirements.
                                        
                                    </li>
                                    <li>Arranging transportation from the airport to the hotel.</li> 
                                    <li>Identifying fun places and amusement parks for his daughter's birthday, taking various details into account.
                                    </li> 
                                    <li>Verification of Black-Owned Businesses for a Business Directory: </li> 
                                    <li>Manually verifying dozens of business listings in the client's directory, ensuring accuracy and authenticity.
                                    </li> 
                                    <li>Updating listings with missing details, such as location, Facebook, Instagram, and Twitter profiles.</li> 
                                    
                                     
                                </ul>
                            </div>
                        </div>


                        <!-- <div class="col-lg-6 ">
                            <h5 class="card-title mb-3 mt-3">MARKETING SUPPORT</h5>
                            <div class="service-lis">
                                <ul>
                                    <li>Canva Graphics for Social Media</li>
                                    <li>Instagram Hashtag Research</li>
                                    <li>Social Media Post Scheduling</li>
                                    <li>Instagram Follower Clean-up</li>
                                    <li>Email Marketing Scheduling</li>
                                    <li>Facebook Group Management</li>
                                    <li>Google Analytics Reporting</li>
                                    <li> Audio Typing and Proofreading</li>
                                </ul>
                            </div>
                        </div> -->
                    </div>
                    <!-- <p class="custome-p">This list is non-exhaustive and ad hoc tasks can be completed according to your
                        individual
                        requirements.</p> -->

                </div>
            </div>
             
            <div class="row mt-3 mb-5">
                <div class="col-lg-12 text-center">
                    <a type="button" href="contact.php" class="btn btn-dark rounded-0 border-0"> ENQUIRE HERE</a>
                </div>
            </div>
        </div>
    </section>

    <!-- our service section send -->



    <!-- footer section strat -->
    <section id="footersection">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h4 class="footer-heading">
                        VIRTUAL MEHAK <span class="text-color"> UK <a href="#" class="text-decoration-none text-color">
                                MEHAK@VIRTUALMEHAK.CO.UK</a></span>
                    </h4>
                    <div class="social-icon mt-4 mb-4">
                        <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                        <i class="fa-brands fa-linkedin-in ps-3" style="color: #ffffff;"></i>
                    </div>
                    <div class="powerby">
                        <p class="powerd">Powered by <a href="#" target="_blank"
                                class="text-decoration-none" style="color: #c6b090; opacity: 0.8;"></a> </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section end -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>

</html>