<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mehak - Service</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <!-- font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <!-- font awson cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS LINK -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- navbar area strat -->

    <nav class="navbar navbar-expand-lg " id="desktopnavbar">
        <div class="container-fluid mx-95">
            <a class="navbar-brand" href="index.html">VIRTUAL MEHAK</a>
            <button class="navbar-toggler border-0 rounded-0" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fa-solid fa-bars-staggered"></i>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT ME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">SERVICES & PRICING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="expertise.html">My Expertise</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">BESPOKE HASHTAG LIST</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">TESTIMONIALS</a>
                    </li> -->
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">BLOG</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="contact.php">CONTACT</a>
                </ul>
            </div>
        </div>
    </nav>

    <!-- navbar area end -->

    <!--services header top section strat -->
    <section id="serviceheadertop">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center" id="servicebackground">
                    <h1>Services</h1>
                </div>
            </div>
        </div>
    </section>
    <!--service header top section end -->



    <!-- our service section strat -->

    <section>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10 ">
                    <div class="row p-0">
                        <div class="col-lg-6 ">
                            <h5 class="card-title mb-3 mt-3">IT ALL STARTED WHEN…</h5>
                            <div class="service-lis">
                                <ul>
                                    <li>Word Processing</li>
                                    <li>Data Entry</li>
                                    <li>Email Management</li>
                                    <li>Diary Management</li>
                                    <li>Research</li>
                                    <li>Presentations</li>
                                    <li>Corporate Gift Management</li>
                                    <li> Audio Typing and Proofreading</li>
                                </ul>
                            </div>
                        </div>


                        <div class="col-lg-6 ">
                            <h5 class="card-title mb-3 mt-3">MARKETING SUPPORT</h5>
                            <div class="service-lis">
                                <ul>
                                    <li>Canva Graphics for Social Media</li>
                                    <li>Instagram Hashtag Research</li>
                                    <li>Social Media Post Scheduling</li>
                                    <li>Instagram Follower Clean-up</li>
                                    <li>Email Marketing Scheduling</li>
                                    <li>Facebook Group Management</li>
                                    <li>Google Analytics Reporting</li>
                                    <li> Audio Typing and Proofreading</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <p class="custome-p">This list is non-exhaustive and ad hoc tasks can be completed according to your
                        individual
                        requirements.</p>

                </div>
            </div>
            <div class="row justify-content-center mt-4">
                <div class="col-lg-10">
                    <div class="row">
                        <div class="col-lg-12">
                            <h4 class="price">
                                PRICING
                            </h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3">
                            <h5 class="card-title mb-3 mt-3">HOURLY RATE</h5>
                            <p class="custome-p lh-sm fst-italic"> Perfect for one-off projects or help during launches
                            </p>
                            <p class="custome-p fw-bold lh-sm mb-2 mt-4 text-black">£33 per hour</p>
                            <p class="custome-p lh-sm mt-0">Great for ad hoc tasks</p>
                        </div>

                        <div class="col-lg-3 offset-lg-1">
                            <h5 class="card-title mb-3 mt-3">MONTHLY RETAINER PACKAGES </h5>
                            <p class="custome-p lh-sm fst-italic">Guarantees my time</p>
                            <p class="custome-p fw-bold lh-sm mb-2 mt-4">£31 per hour – 2 hours per week</p>
                            <p class="custome-p lh-sm mt-0">Great for ad hoc tasks</p>
                            <hr style="width: 50%; text-align: center; position: relative; left:10%;">

                            <p class="custome-p fw-bold lh-sm mb-2 mt-4">£29 per hour – 3 hours per week </p>
                            <p class="custome-p lh-sm mt-0">Ideal for weekly support</p>
                            <hr style="width: 50%; text-align: center; position: relative; left:10%;">


                            <p class="custome-p fw-bold lh-sm mb-2 mt-4">£27 per hour – 5+ hours per week </p>
                            <p class="custome-p lh-sm mt-0">Perfect for daily support</p>


                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-3 mb-5">
                <div class="col-lg-12 text-center">
                    <a type="button" href="contact.php" class="btn btn-dark rounded-0 border-0"> ENQUIRE HERE</a>
                </div>
            </div>
        </div>
    </section>

    <!-- our service section send -->



    <!-- footer section strat -->
    <section id="footersection">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h4 class="footer-heading">
                        VIRTUAL MEHAK <span class="text-color"> UK <a href="#" class="text-decoration-none text-color">
                                MEHAK@VIRTUALMEHAK.CO.UK</a></span>
                    </h4>
                    <div class="social-icon mt-4 mb-4">
                        <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                        <i class="fa-brands fa-linkedin-in ps-3" style="color: #ffffff;"></i>
                    </div>
                    <div class="powerby">
                        <p class="powerd">Powered by <a href="#" target="_blank"
                                class="text-decoration-none" style="color: #c6b090; opacity: 0.8;">MEHAK</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section end -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>

</html>