<!DOCTYPE html>
<html lang="en">
<head>
	<title>IMUSIXPLACE</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes%7COpen+Sans:400,700%7CRoboto%7CRoboto+Condensed:400,700&display=swap" rel="stylesheet">
	
	<!-- CSS Files -->
	<link rel="stylesheet" href="css/kube.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
	<link rel="stylesheet" href="css/photoswipe.css">
	<link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>


<body>
	<div class="restbeef_site_wrapper fadeOnLoad">
		
		<!-- Header -->
		<div class="restbeef_header_wrapper restbeef_js_bg_image" data-background="img/page_backgrounds/food_delivery.jpg">
			<header class="restbeef_main_header">
				<div class="restbeef_header_inner">
					<div class="restbeef_header_tagline restbeef_container_wide">
						<div class="restbeef_header_contacts">
							<ul class="restbeef_header_contacts_list">
								<li><i class="fa fa-map-marker"></i>IMUSIX PLACE- 10-12 NorthEnd Crescent, West Kensington, W14 8TQ</li>
								<li><i class="fa fa-phone"></i>07742350510</li>
								
							</ul><!-- .restbeef_header_contacts_list -->
						</div><!-- .restbeef_header_contacts -->
						
						<div class="restbeef_header_socials">
							<ul class="restbeef_header_socials_list">
								<li><a href="https://www.facebook.com/#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								</ul><!-- .restbeef_header_socials_list -->
						</div><!-- .restbeef_header_socials -->
					</div><!-- .restbeef_header_tagline -->
					
					<div class="restbeef_header_content restbeef_container_wide">
						<div class="restbeef_logo_part">
							<div class="restbeef_logo_cont">
								<a href="index.html" class="restbeef_image_logo restbeef_retina"></a>
							</div>
						</div><!-- .restbeef_logo_part -->
						
						<div class="restbeef_mobile_menu_part">
							<a href="javascript:void(0)" class="restbeef_mobile_menu_toggler">
								<span></span>
							</a><!-- .restbeef_mobile_menu_toggler -->
						</div><!-- .restbeef_mobile_menu_part -->
						
						<div class="restbeef_menu_part">
							<nav class="restbeef_nav">
								<ul id="menu-main-menu" class="restbeef_menu">
									<li class="menu-item">
										<a href="index.html">Home</a>
										<!-- <ul class="sub-menu">
											<li class="menu-item current-menu-item"><a href="index.html">Home 01</a></li>
											<li class="menu-item"><a href="index02.html">Home 02</a></li>
											<li class="menu-item"><a href="index03.html">Home 03</a></li>
										</ul> --><!-- .sub-menu -->
									</li><!-- .menu-item-has-children -->
									<li class="menu-item"><a href="about_us.html">About Us</a></li>
									<!-- <li class="menu-item menu-item-has-children">
										<a href="#">Pages</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="about_us.html">About Us</a></li>
											<li class="menu-item"><a href="our_events.html">Our Events</a></li>
											<li class="menu-item"><a href="our_team.html">Our Team</a></li>
											<li class="menu-item"><a href="team_member.html">Team Member</a></li>
											<li class="menu-item"><a href="table_reservation.html">Table Reservation</a></li>
											<li class="menu-item"><a href="food_delivery.html">Food Delivery</a></li>
											<li class="menu-item"><a href="typography.html">Typography</a></li>
										</ul>.sub-menu
									</li> --><!-- .menu-item-has-children -->
									<li class="menu-item"><a href="table_reservation.html">table reservation</a></li>
									<!-- <li class="menu-item menu-item-has-children">
										<a href="#">Products</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="our_menu.html">Our Menu</a></li>
											<li class="menu-item"><a href="product.html">Single Product</a></li>
										</ul>.sub-menu
									</li> --><!-- .menu-item-has-children -->
									
									<!-- <li class="menu-item menu-item-has-children">
										<a href="#">Stories</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="blog_grid.html">Blog Grid</a></li>
											<li class="menu-item"><a href="blog_masonry.html">Blog Masonry</a></li>
											<li class="menu-item"><a href="blog_simple.html">Blog Simple</a></li>
											<li class="menu-item"><a href="blog_sidebar.html">Blog with Sidebar</a></li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Blog Posts</a>
												<ul class="sub-menu">
													<li><a href="post_standard.html">Standard Post</a></li>
													<li><a href="post_image.html">Image Post</a></li>
													<li><a href="post_gallery.html">Gallery Post</a></li>
													<li><a href="post_video.html">Video Post</a></li>
												</ul>.sub-menu
											</li>.menu-item-has-children
										</ul>.sub-menu
									</li> --><!-- .menu-item-has-children -->
									<li class="menu-item current-menu-ancestor"><a href="contacts01.html">Contact Us</a></li>
									<!-- <li class="menu-item menu-item-has-children">
										<a href="#">Contacts</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="contacts01.html">Fullwidth</a></li>
											<li class="menu-item"><a href="contacts02.html">With Sidebar</a></li>
										</ul>.sub-menu
									</li> --><!-- .menu-item-has-children -->
									
								</ul><!-- .restbeef_menu -->
								<a href="https://imusixplace/call_us.html" class="btn_restbeef btn_book_table">Call Us</a>
							</nav><!-- .restbeef_nav -->
						</div><!-- .restbeef_menu_part -->
						
					</div><!-- .restbeef_header_content -->
					
				</div><!-- .restbeef_header_inner -->
			</header><!-- .restbeef_header -->
			
			<div class="restbeef_header_title restbeef_container">
				<h1>
					<span class="restbeef_up_title">Our Contacts</span>
					
				</h1>
			</div><!-- .restbeef_header_title -->
		</div><!-- .restbeef_header_wrapper -->
		
		<!-- Content -->
		<div class="restbeef_main_wrapper restbeef_no_bottom_padding">
			<div class="restbeef_container">
				<div class="restbeef_content_wrapper restbeef_no_sidebar">
					
					<!-- Content Inner -->
					<div class="restbeef_content">
						<div class="restbeef_tiny">
							
							<!-- Contact Icons -->
							<div class="restbeef_block restbeef_js_margin" data-margin="0 0 110px 0">
								<div class="restbeef_block_inner align_center">
									<div class="row restbeef_keep_tablet_row">
										<div class="col-4">
											<div class="restbeef_contact_info_wrapper">
												<h2>
													<span class="restbeef_up_title">Working Hours</span>
												</h2>
												<div class="restbeef_contact_info">
													<h6>Tuesday to Sunday</h6>
													11:00am to 9:00pm  

													<br>Monday Closed
												</div><!-- .restbeef_contact_info -->
												<div class="restbeef_contact_info">
													
													Friday & Saturday Karaoke 8:00pm to 2:00am
													
												</div><!-- .restbeef_contact_info -->
											</div><!-- .restbeef_contact_info_wrapper -->
										</div><!-- .col1-4 -->
										<div class="col-4">
											<div class="restbeef_contact_info_wrapper">
												<h2>
													<span class="restbeef_up_title">Contact Info</span>
												</h2>
												<div class="restbeef_contact_info">
													<h6>Our Phone</h6>
													   07742350510
												</div><!-- .restbeef_contact_info -->
												<div class="restbeef_contact_info">
													<h6>Our Location</h6>
													 IMUSIX PLACE - 10-12 NorthEnd Crescent 
													<br>
													W14 8TQ
												</div><!-- .restbeef_contact_info -->
											</div><!-- .restbeef_contact_info_wrapper -->
										</div><!-- .col1-4 -->
										<div class="col-4">
											<div class="restbeef_contact_info_wrapper">
												<h2>
													<span class="restbeef_up_title">Stay in Touch</span>
												</h2>
												<div class="restbeef_contact_info">
													<h6>Social Links</h6>
													<ul class="restbeef_contact_socials">
														<li><a href="#"><i class="fa fa-facebook"></i></a></li>
														
													</ul>
												</div><!-- .restbeef_contact_info -->
												<div class="restbeef_contact_info">
													<h6>Email Us</h6>
													<strong>General:</strong> <a href="mailto:reservation@imusixplace.co.uk">reservation@imusixplace.co.uk</a>
													<br>
													<strong>Clients Enquiry:</strong> <a href="reservation@imusixplace.co.uk">reservation@imusixplace.co.uk</a>
												</div><!-- .restbeef_contact_info -->
											</div><!-- .restbeef_contact_info_wrapper -->
										</div><!-- .col1-4 -->
									</div><!-- .row -->
								</div><!-- .restbeef_block_inner -->
							</div><!-- .restbeef_block -->

							<!-- Promo Block -->
							<div class="restbeef_block restbeef_js_margin restbeef_fullwidth restbeef_fullwidth_boxed restbeef_js_bg_image" data-background="img/page_backgrounds/delivery01.jpg" data-margin="0 0 70px 0">
								<div class="restbeef_block_overlay"></div>
								<div class="restbeef_block_inner">
									<div class="restbeef_promo_block align_center restbeef_js_padding" data-padding="187px 0 188px 0">
										<h2>
											<span class="restbeef_up_title">Deliveroo</span>
											Uber Eats
										</h2>
										<a href="food_delivery.html" class="restbeef_button">Learn More</a>
									</div><!-- .restbeef_promo_block -->
								</div><!-- .restbeef_block_inner -->
							</div><!-- .restbeef_block -->

							<!-- Contact Form -->
							<div class="restbeef_block restbeef_js_margin" data-margin="0 0 90px 0">
								<h2 class="restbeef_block_title align_center">
									<span class="restbeef_up_title">Got Questions?</span>
									Get in touch with US
								</h2>
								<div class="restbeef_block_inner">
									<div class="row restbeef_keep_tablet_row">
										<div class="col-2"></div>
										<div class="col-8">
											<form action="mail.php" method="POST">
												<div class="row">
													<div class="col-6">
														<input type="text" required placeholder="Enter Your Name" name="Name"/>
														
														<input type="hidden" name="_next" value="https://imusixplace.co.uk/thanks.html">
														<input type="hidden" name="_subject" value="imusixplace Contact">
														<input type="hidden" name="_captcha" value="false">
														<input type="hidden" name="_template" value="table">
													</div>
													<div class="col-6">
														<input type="email" required placeholder="Enter Your Email" name="Email"/>
													</div>
												</div><!-- .row -->
												<textarea placeholder="Enter Your Message" required name="Message"></textarea>
												<input type="submit" value="Send Your Message"/>
											</form>
										</div><!-- .col-8 -->
										<div class="col-2"></div>
									</div>
								</div>
							</div><!-- .restbeef_block -->
							
							<!-- Map Block -->
							<div class="restbeef_block restbeef_fullwidth">
								<div class="restbeef_block_inner">
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2484.1456426275604!2d-0.209246174100518!3d51.49219477180991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760f94936e3a7d%3A0x1cb8fcc7ceda5065!2sNorth%20End%20Crescent%2C%20London%20W14%208TQ!5e0!3m2!1sen!2suk!4v1685088619487!5m2!1sen!2suk" width="1500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
								</div><!-- .restbeef_block_inner -->
							</div><!-- .restbeef_block -->

						</div><!-- .restbeef_tiny -->
					</div><!-- .restbeef_content -->
				
				</div><!-- .restbeef_content_wrapper -->
			</div><!-- .restbeef_container -->
		</div><!-- .restbeef_main_wrapper -->
		
		<!-- Footer Widgets -->
		<div class="restbeef_footer_widgets">
			<!-- Back to Top Button -->
			<a href="#" class="restbeef_back_to_top"><i class="fa fa-chevron-up"></i></a>
			<div class="restbeef_container">
				<div class="row">
					
					<div class="col-4 align_center">
						<div class="widget widget_text">
							<h2><span class="restbeef_up_title">About Us</span></h2>
							<div class="textwidget">
								<p>IMUSIX PLACE was est in 2022 at West Kensington. With years of experience and base on Filipino traditional recipes, we understand how to best serve our customers through tried and true service principles.</p>
							</div><!-- .textwidget -->
						</div><!-- .widget_text -->
					</div><!-- .col-4 -->
					
					<div class="col-4 align_center">
						<div class="widget widget_in_touch">
							<h3 class="restbeef_up_title">Stay in Touch</h3>
							<div class="restbeef_in_touch">
								<form class="restbeef_intouch_form" name="restbeef_intouch">
									<input type="email" placeholder="Enter Your Email" />
									<input type="submit" value="Subscribe" />
								</form><!-- .restbeef_intouch_form -->
								<ul class="restbeef_intouch_socials">
									<li><a href="https://www.facebook.com/#"><i class="fa fa-facebook"></i></a></li>
									
								</ul>
							</div><!-- .restbeef_in_touch -->
						</div><!-- .widget_text -->
					</div><!-- .col-4 -->
					
					<div class="col-4 align_center">
						<div class="widget widget_text">
							<h2><span class="restbeef_up_title">Contacts</span></h2>
							<div class="textwidget">
								<p>IMUSIX PLACE- 10-12 NorthEnd Crescent, West Kensington, W14 8TQ</p>
								<p>07742350510</p>
								<p>Tuesday to Sunday 11pm-9pm</p>
								
								<p>Monday Closed</p>
							</div><!-- .textwidget -->
						</div><!-- .widget_text -->
					</div><!-- .col-4 -->
					
				</div><!-- .row -->
			</div><!-- .restbeef_container -->
		</div><!-- .restbeef_footer_widgets -->
			
		<!-- Footer -->
		<div class="restbeef_footer restbeef_container_wide">
			<div class="restbeef_copyright">
				&copy; 2023 DjKizzer. All Rights Reserved.
			</div><!-- .restbeef_copyright -->
			<div class="restbeef_footer_links">
				<ul class="restbeef_footer_links_list">
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Payment Methods</a></li>
					<li><a href="#">Delivery Information</a></li>
				</ul>
			</div><!-- .restbeef_footer_links -->
		</div><!-- .restbeef_footer -->
			
	</div><!-- .restbeef_site_wrapper -->
	
	<!-- JS Files -->
	<script src="js/jquery.min.js"></script>
	<script src="js/photoswipe.min.js"></script>
	<script src="js/photoswipe-ui-default.min.js"></script>
	
	<script src="js/theme.js"></script>
</body>
</html>