<!DOCTYPE html>
<html lang="en">
<head>
	<title>IMUSIX PLACE</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes%7COpen+Sans:400,700%7CRoboto%7CRoboto+Condensed:400,700&display=swap" rel="stylesheet">
	
	<!-- CSS Files -->
	<link rel="stylesheet" href="css/kube.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
	<link rel="stylesheet" href="css/photoswipe.css">
	<link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<div class="restbeef_site_wrapper fadeOnLoad">
		
		<!-- Header -->
		<div class="restbeef_header_wrapper restbeef_js_bg_image" data-background="img/page_backgrounds/about_us.jpg">
			<header class="restbeef_main_header">
				<div class="restbeef_header_inner">
					<div class="restbeef_header_tagline restbeef_container_wide">
						<div class="restbeef_header_contacts">
							<ul class="restbeef_header_contacts_list">
								<li><i class="fa fa-map-marker"></i>IMUSIX PLACE - 10-12 NorthEnd Crescent, West Kensington W14 8TQ</li>
								<li><i class="fa fa-phone"></i>07742350510</li>
								</ul><!-- .restbeef_header_contacts_list -->
						</div><!-- .restbeef_header_contacts -->
						
						<div class="restbeef_header_socials">
							<ul class="restbeef_header_socials_list">
								<li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								</ul><!-- .restbeef_header_socials_list -->
						</div><!-- .restbeef_header_socials -->
					</div><!-- .restbeef_header_tagline -->
					
					<div class="restbeef_header_content restbeef_container_wide">
						<div class="restbeef_logo_part">
							<div class="restbeef_logo_cont">
								<a href="index.html" class="restbeef_image_logo restbeef_retina"></a>
							</div>
						</div><!-- .restbeef_logo_part -->
						
						<div class="restbeef_mobile_menu_part">
							<a href="javascript:void(0)" class="restbeef_mobile_menu_toggler">
								<span></span>
							</a><!-- .restbeef_mobile_menu_toggler -->
						</div><!-- .restbeef_mobile_menu_part -->
						
						<div class="restbeef_menu_part">
							<nav class="restbeef_nav">
								<ul id="menu-main-menu" class="restbeef_menu">
									<li class="menu-item">
										<a href="index.html">Home</a>
										<!-- <ul class="sub-menu">
											<li class="menu-item current-menu-item"><a href="index.html">Home 01</a></li>
											<li class="menu-item"><a href="index02.html">Home 02</a></li>
											<li class="menu-item"><a href="index03.html">Home 03</a></li>
										</ul> --><!-- .sub-menu -->
									</li><!-- .menu-item-has-children -->
									<li class="menu-item current-menu-ancestor"><a href="about_us.html">About Us</a></li>
									<!-- <li class="menu-item menu-item-has-children">
										<a href="#">Pages</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="about_us.html">About Us</a></li>
											<li class="menu-item"><a href="our_events.html">Our Events</a></li>
											<li class="menu-item"><a href="our_team.html">Our Team</a></li>
											<li class="menu-item"><a href="team_member.html">Team Member</a></li>
											<li class="menu-item"><a href="table_reservation.html">Table Reservation</a></li>
											<li class="menu-item"><a href="food_delivery.html">Food Delivery</a></li>
											<li class="menu-item"><a href="typography.html">Typography</a></li>
										</ul>.sub-menu
									</li> --><!-- .menu-item-has-children -->
									<li class="menu-item"><a href="table_reservation.html">TAble REservation</a></li>
									<!-- <li class="menu-item menu-item-has-children">
										<a href="#">Products</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="table_reservation.html">table reservation</a></li>
											<li class="menu-item"><a href="product.html">Single Product</a></li>
										</ul>.sub-menu
									</li> --><!-- .menu-item-has-children -->
									
									<!-- <li class="menu-item menu-item-has-children">
										<a href="#">Stories</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="blog_grid.html">Blog Grid</a></li>
											<li class="menu-item"><a href="blog_masonry.html">Blog Masonry</a></li>
											<li class="menu-item"><a href="blog_simple.html">Blog Simple</a></li>
											<li class="menu-item"><a href="blog_sidebar.html">Blog with Sidebar</a></li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Blog Posts</a>
												<ul class="sub-menu">
													<li><a href="post_standard.html">Standard Post</a></li>
													<li><a href="post_image.html">Image Post</a></li>
													<li><a href="post_gallery.html">Gallery Post</a></li>
													<li><a href="post_video.html">Video Post</a></li>
												</ul>.sub-menu
											</li>.menu-item-has-children
										</ul>.sub-menu
									</li> --><!-- .menu-item-has-children -->
									<li class="menu-item"><a href="contacts01.html">Contact Us</a></li>
									<!-- <li class="menu-item menu-item-has-children">
										<a href="#">Contacts</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="contacts01.html">Fullwidth</a></li>
											<li class="menu-item"><a href="contacts02.html">With Sidebar</a></li>
										</ul>.sub-menu
									</li> --><!-- .menu-item-has-children -->
									
								</ul><!-- .restbeef_menu -->
								<a href="https://imusixplace.co.uk/call_us.html" class="btn_restbeef btn_book_table">Call Us</a>
							</nav><!-- .restbeef_nav -->
						</div><!-- .restbeef_menu_part -->
						
					</div><!-- .restbeef_header_content -->
					
				</div><!-- .restbeef_header_inner -->
			</header><!-- .restbeef_header -->
			
			<div class="restbeef_header_title restbeef_container">
				<h1>
					<span class="restbeef_up_title">About Us</span>
								</h1>
			</div><!-- .restbeef_header_title -->
		</div><!-- .restbeef_header_wrapper -->
		
		<!-- Content -->
		<div class="restbeef_main_wrapper restbeef_no_top_padding">
			<div class="restbeef_container">
				<div class="restbeef_content_wrapper restbeef_no_sidebar">
					
					<!-- Content Inner -->
					<div class="restbeef_content">
						<div class="restbeef_tiny">

							<!-- Team Member -->
							<div class="restbeef_block restbeef_team_block restbeef_js_margin" data-margin="-100px 0 90px 0">
								<div class="restbeef_block_inner">
									<div class="restbeef_content_box02 align_center">
										<h2>
											<span class="restbeef_up_title">What We do</span>
										
										</h2>
										<p>IMUSIX PLACE was est in 2022 in West Kensington.It is a multi-Asian cuisine that has carefully selected dishes from various parts of Asia. These dishes were selected to tickle Western and Asian palettes alike. Using a mix of sweet savoury or hot ingredients.</p>	
									</div><!-- .restbeef_content_box -->
								</div><!-- .restbeef_block_inner -->
							</div><!-- .restbeef_block -->
							
							<!-- Team Grid -->
							
												<h2>
													<span class="restbeef_up_title">Our Chef</span>
													Dahlia
												</h2>
												<p class="restbeef_js_margin" data-margin="0 0 43px 0">Tita Dahlia began his journey to culinary excellence several years ago after graduating from Culinary School. He worked for a long time in various Asian restaurants, gaining experience. Passion to cook Filipino food gives his twist to appeal to western and Eastern pallets without losing the authenticity of his culture. His enjoyment of food and cooking was inspired by his family and culinary school, simple cooking with care and good quality ingredients. Last year he decided to take the lead in the kitchen of his own restaurant Justpnoy Asian Cuisine and the rest is history.<p>
											
											</div><!-- .restbeef_content_box -->
										</div><!-- .col-6 -->
									</div>
								</div><!-- .restbeef_block_inner -->
							</div><!-- .restbeef_block -->	
							
							<!-- Our Benefits -->
							<div class="restbeef_block restbeef_js_margin restbeef_iconbox_block" data-margin="0 0 90px 0">
								<h2 class="restbeef_block_title align_center restbeef_js_margin" data-margin="0 0 50px 0">
									<span class="restbeef_up_title">Why We</span>
									Our Benefits
								</h2>
								<div class="restbeef_block_inner">
									<div class="row restbeef_js_padding" data-padding="0 0 70px 0">
										<div class="col-4">
											<div class="restbeef_iconbox align_center">
												<i class="fa fa-cutlery"></i>
												<h4>Freshly Cooked</h4>
												<p>Our food are always fresh and sumptous, because we use only best meat and vegetables from proven suppliers.</p>
											</div>
										</div><!-- .col1-4 -->
										<div class="col-4">
											<div class="restbeef_iconbox align_center">
												<i class="fa fa-users"></i>
												<h4>Professional Team</h4>
												<p>We understand how to best serve our customers through tried and true service principles.</p>
											</div>
										</div><!-- .col1-4 -->
										<div class="col-4">
											<div class="restbeef_iconbox align_center">
												<i class="fa fa-truck"></i>
												<h4>Quick Delivery</h4>
												<p>Quick and quality delivering. You may sure, that your order will be fresh, just like from a fire.</p>
											</div>
										</div><!-- .col1-4 -->
									</div><!-- .row -->
									
									<div class="row">
										<div class="col-4">
											<div class="restbeef_iconbox align_center">
												<i class="fa fa-glass"></i>
												<h4>Wide range drinks</h4>
												<p>No matter what you prefer: strong whiskey, light beer or tasty wine. We have all of this and more.</p>
											</div>
										</div><!-- .col1-4 -->
										<div class="col-4">
											<div class="restbeef_iconbox align_center">
												<i class="fa fa-clock-o"></i>
												<h4>Save your time</h4>
												<p>We know the cost of the time, so we cooking for you really fast, but always with the best quality.</p>
											</div>
										</div><!-- .col1-4 -->
										<div class="col-4">
											<div class="restbeef_iconbox align_center">
												<i class="fa fa-music"></i>
												<h4>Fun Karaoke</h4>
												<p>Every evening you can enjoy not only our sumptous food, but also wonderful Karaoke lounge.</p>
											</div>
										</div><!-- .col1-4 -->
									</div><!-- .row -->
								</div><!-- .restbeef_block_inner -->
							</div><!-- .restbeef_block -->

							<!-- Delivery Block -->
							<div class="restbeef_block restbeef_js_bg_image restbeef_height100 restbeef_fullwidth restbeef_js_margin restbeef_home01_block restbeef_content_on_left" data-background="img/page_backgrounds/about02.jpg" data-margin="0 0 85px 0">
								<div class="restbeef_block_inner">
									<div class="row row_no_gap restbeef_align_middle restbeef_height100">
										<div class="col-6 restbeef_js_padding" data-padding="50px 0 50px 50px">
											<div class="restbeef_content_box align_center">
												<h2>
													<span class="restbeef_up_title">Fast and Furious</span>
													Food Delivery
												</h2>
												<p class="restbeef_js_margin" data-margin="0 0 43px 0">It does not matter where you are: working at the office, sitting at home, or walking in the park. If your hungry - we will find you in West Kensington and the surrounding area and deliver you a fresh and hot meal from our menu. To make an order select a needed meal from your smartphone via DELIVEROO or UBER EATS App</p>
												<a href="food_delivery.html" class="restbeef_button">Learn More</a>
											</div><!-- .restbeef_content_box -->
										</div><!-- .col-6 -->
										<div class="col-6 restbeef_js_padding" data-padding="50px 50px 50px 0">
											
										</div><!-- .col-6 -->
									</div>
								</div><!-- .restbeef_block_inner -->
							</div><!-- .restbeef_block -->	

							<!-- Our Gallery -->
							<div class="restbeef_block">
								<h2 class="restbeef_block_title align_center restbeef_js_margin" data-margin="0 0 40px 0">
									<span class="restbeef_up_title">New Photos</span>
									Our Gallery
								</h2>
								<div class="restbeef_block_inner">
									<div class="restbeef_grig_gallery_wrapper restbeef_grig_3columns restbeef_photoswipe_wrapper" data-uniqid="624">
										<div class="restbeef_grig_gallery_item">
											<a href="img/gallery/gallery01.jpg" class="restbeef_pswp_slide" data-size="1920x1280" data-count="0">
												<img src="img/gallery/gallery01.jpg" alt="Gallery Image 01"/>
											</a>
										</div>	
										<div class="restbeef_grig_gallery_item">
											<a href="img/gallery/gallery02.jpg" class="restbeef_pswp_slide" data-size="1920x1280" data-count="1">
												<img src="img/gallery/gallery02.jpg" alt="Gallery Image 02"/>
											</a>
										</div>	
										<div class="restbeef_grig_gallery_item">
											<a href="img/gallery/gallery03.jpg" class="restbeef_pswp_slide" data-size="1920x1280" data-count="2">
												<img src="img/gallery/gallery03.jpg" alt="Gallery Image 03"/>
											</a>
										</div>	
										<div class="restbeef_grig_gallery_item">
											<a href="img/gallery/gallery04.jpg" class="restbeef_pswp_slide" data-size="1920x1280" data-count="3">
												<img src="img/gallery/gallery04.jpg" alt="Gallery Image 04"/>
											</a>
										</div>	
										<div class="restbeef_grig_gallery_item">
											<a href="img/gallery/gallery05.jpg" class="restbeef_pswp_slide" data-size="1920x1280" data-count="4">
												<img src="img/gallery/gallery05.jpg" alt="Gallery Image 05"/>
											</a>
										</div>	
										<div class="restbeef_grig_gallery_item">
											<a href="img/gallery/gallery06.jpg" class="restbeef_pswp_slide" data-size="1920x1280" data-count="5">
												<img src="img/gallery/gallery06.jpg" alt="Gallery Image 06"/>
											</a>
										</div>	
									</div><!-- .restbeef_grig_gallery_wrapper -->
								</div><!-- .restbeef_block_inner -->
							</div><!-- .restbeef_block -->

						</div><!-- .restbeef_tiny -->
					</div><!-- .restbeef_content -->
				
				</div><!-- .restbeef_content_wrapper -->
			</div><!-- .restbeef_container -->
		</div><!-- .restbeef_main_wrapper -->
		
		<!-- Footer Widgets -->
		<div class="restbeef_footer_widgets">
			<!-- Back to Top Button -->
			<a href="#" class="restbeef_back_to_top"><i class="fa fa-chevron-up"></i></a>
			<div class="restbeef_container">
				<div class="row">
					
					<div class="col-4 align_center">
						<div class="widget widget_text">
							<h2><span class="restbeef_up_title">About Us</span></h2>
							<div class="textwidget">
								<p>IMUSIX PLACE was est in 2022 at West Kensington. With years of experience and base on traditional Filipino recipes, we understand how to best serve our customers through tried and true service principles.</p>
							</div><!-- .textwidget -->
						</div><!-- .widget_text -->
					</div><!-- .col-4 -->
					
					<div class="col-4 align_center">
						<div class="widget widget_in_touch">
							<h3 class="restbeef_up_title">Stay in Touch</h3>
							<div class="restbeef_in_touch">
								<form class="restbeef_intouch_form" name="restbeef_intouch">
									<input type="email" placeholder="Enter Your Email" />
									<input type="submit" value="Subscribe" />
								</form><!-- .restbeef_intouch_form -->
								<ul class="restbeef_intouch_socials">
									<li><a href="https://www.facebook.com/#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									</ul>
							</div><!-- .restbeef_in_touch -->
						</div><!-- .widget_text -->
					</div><!-- .col-4 -->
					
					<div class="col-4 align_center">
						<div class="widget widget_text">
							<h2><span class="restbeef_up_title">Contacts</span></h2>
							<div class="textwidget">
                                <p>IMUSIX PLACE - 10-12 NorthEnd Crescent, W14 8TQ</p>
								<p>07742350510</p>
								<p>Tuesday to Sunday 11pm-9pm</p>
								
								<p>Monday Closed</p>
							</div><!-- .textwidget -->
						</div><!-- .widget_text -->
					</div><!-- .col-4 -->
					
				</div><!-- .row -->
			</div><!-- .restbeef_container -->
		</div><!-- .restbeef_footer_widgets -->
			
		<!-- Footer -->
		<div class="restbeef_footer restbeef_container_wide">
			<div class="restbeef_copyright">
				&copy; 2023 DjKizzer. All Rights Reserved.
			</div><!-- .restbeef_copyright -->
			<div class="restbeef_footer_links">
				<ul class="restbeef_footer_links_list">
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Payment Methods</a></li>
					<li><a href="#">Delivery Information</a></li>
				</ul>
			</div><!-- .restbeef_footer_links -->
		</div><!-- .restbeef_footer -->
			
	</div><!-- .restbeef_site_wrapper -->
	
	<!-- JS Files -->
	<script src="js/jquery.min.js"></script>
	<script src="js/photoswipe.min.js"></script>
	<script src="js/photoswipe-ui-default.min.js"></script>
	
	<script src="js/theme.js"></script>
</body>
</html>>