<!DOCTYPE html>
<html lang="en">
<head>
	<title>ImusixPlace</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes%7COpen+Sans:400,700%7CRoboto%7CRoboto+Condensed:400,700&display=swap" rel="stylesheet">
	
	<!-- CSS Files -->
	<link rel="stylesheet" href="css/kube.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
	<link rel="stylesheet" href="css/photoswipe.css">
	<link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>


<body>
	<div class="restbeef_site_wrapper fadeOnLoad">
		
		<!-- Header -->
		<div class="restbeef_header_wrapper restbeef_js_bg_image restbeef_height100" data-background="img/page_backgrounds/index01.jpg">
			<header class="restbeef_main_header">
				<div class="restbeef_header_inner">
					<div class="restbeef_header_tagline restbeef_container_wide">
						<div class="restbeef_header_contacts">
							<ul class="restbeef_header_contacts_list">
								<li><i class="fa fa-map-marker"></i>IMUSIX PLACE- 10-12 NorthEnd Crescent, West Kensington, W14 8TQ</li>
								<li><i class="fa fa-phone"></i>07742350510</li>
															</ul><!-- .restbeef_header_contacts_list -->
						</div><!-- .restbeef_header_contacts -->
						
						<div class="restbeef_header_socials">
							<ul class="restbeef_header_socials_list">
								<li><a href="https://www.facebook.com/#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								</ul><!-- .restbeef_header_socials_list -->
						</div><!-- .restbeef_header_socials -->
					</div><!-- .restbeef_header_tagline -->
					
					<div class="restbeef_header_content restbeef_container_wide">
						<div class="restbeef_logo_part">
							<div class="restbeef_logo_cont">
								<a href="index.html" class="restbeef_image_logo restbeef_retina"></a>
							</div>
						</div><!-- .restbeef_logo_part -->
						
						<div class="restbeef_mobile_menu_part">
							<a href="javascript:void(0)" class="restbeef_mobile_menu_toggler">
								<span></span>
							</a><!-- .restbeef_mobile_menu_toggler -->
						</div><!-- .restbeef_mobile_menu_part -->
						
						<div class="restbeef_menu_part">
							<nav class="restbeef_nav">
								<ul id="menu-main-menu" class="restbeef_menu">
									<li class="menu-item current-menu-ancestor">
										<a href="index.html">Home</a>
										<!-- <ul class="sub-menu">
											<li class="menu-item current-menu-item"><a href="index.html">Home 01</a></li>
											<li class="menu-item"><a href="index02.html">Home 02</a></li>
											<li class="menu-item"><a href="index03.html">Home 03</a></li>
										</ul> --><!-- .sub-menu -->
									</li><!-- .menu-item-has-children -->
									<li class="menu-item"><a href="about_us.html">About Us</a></li>
									<!-- <li class="menu-item menu-item-has-children">
										<a href="#">Pages</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="about_us.html">About Us</a></li>
											<li class="menu-item"><a href="our_events.html">Our Events</a></li>
											<li class="menu-item"><a href="our_team.html">Our Team</a></li>
											<li class="menu-item"><a href="team_member.html">Team Member</a></li>
											<li class="menu-item"><a href="table_reservation.html">Table Reservation</a></li>
											<li class="menu-item"><a href="food_delivery.html">Food Delivery</a></li>
											<li class="menu-item"><a href="typography.html">Typography</a></li>
										</ul>.sub-menu
									</li> --><!-- .menu-item-has-children -->
									<li class="menu-item"><a href="table_reservation">Table Reservation</a></li>
									<!-- <li class="menu-item menu-item-has-children">
										<a href="#">Products</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="our_menu.html">Our Menu</a></li>
											<li class="menu-item"><a href="product.html">Single Product</a></li>
										</ul>.sub-menu
									</li> --><!-- .menu-item-has-children -->
									
									<!-- <li class="menu-item menu-item-has-children">
										<a href="#">Stories</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="blog_grid.html">Blog Grid</a></li>
											<li class="menu-item"><a href="blog_masonry.html">Blog Masonry</a></li>
											<li class="menu-item"><a href="blog_simple.html">Blog Simple</a></li>
											<li class="menu-item"><a href="blog_sidebar.html">Blog with Sidebar</a></li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Blog Posts</a>
												<ul class="sub-menu">
													<li><a href="post_standard.html">Standard Post</a></li>
													<li><a href="post_image.html">Image Post</a></li>
													<li><a href="post_gallery.html">Gallery Post</a></li>
													<li><a href="post_video.html">Video Post</a></li>
												</ul>.sub-menu
											</li>.menu-item-has-children
										</ul>.sub-menu
									</li> --><!-- .menu-item-has-children -->
									<li class="menu-item"><a href="contacts01.html">Contact Us</a></li>
									<!-- <li class="menu-item menu-item-has-children">
										<a href="#">Contacts</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="contacts01.html">Fullwidth</a></li>
											<li class="menu-item"><a href="contacts02.html">With Sidebar</a></li>
										</ul>.sub-menu
									</li> --><!-- .menu-item-has-children -->
									
								</ul><!-- .restbeef_menu -->
								<a href="https://imusixplace.co.uk/call_us.html" class="btn_restbeef btn_book_table">Call Us</a>
							</nav><!-- .restbeef_nav -->
						</div><!-- .restbeef_menu_part -->
						
					</div><!-- .restbeef_header_content -->
					
				</div><!-- .restbeef_header_inner -->
			</header><!-- .restbeef_header -->
			
			<div class="restbeef_header_title restbeef_container">
				<h1>
				<span class="restbeef_up_title">Welcome</span>
						</h1>
				<p class="restbeef_header_description">
					Experience the rich and vibrant cuisine of the Philippines at IMUSIX PLACE. Nestled in the heart of West Kensington, It captures the essence of Filipino culinary traditions, offering you a gastronomic journey like no other. From mouthwatering classics to modern twists, our menu showcases the diverse and exciting flavors that make Filipino cuisine so beloved.
				</p>
				<a href="contacts01.html" class="restbeef_button restbeef_button_small restbeef_button_white">Message Us</a>
				<a href="call_us.html" class="restbeef_button restbeef_button_small restbeef_button_white restbeef_button_reverse">Call Us</a>
			</div><!-- .restbeef_header_title -->
		</div><!-- .restbeef_header_wrapper -->
		
		<!-- Content -->
		<div class="restbeef_main_wrapper">
			<div class="restbeef_container">
				<div class="restbeef_content_wrapper restbeef_no_sidebar">
					
					<!-- Content Inner -->
					<div class="restbeef_content">
						<div class="restbeef_tiny">

							<!-- Recent Products Block -->
							<div class="restbeef_block restbeef_js_margin" data-margin="-20px 0 99px 0">
								<h2 class="align_center restbeef_js_padding" data-padding="0 0 15px 0">
									<span class="restbeef_up_title">Freshly Taste</span>
									New in our Menu
								</h2>
								<div class="restbeef_block_inner">
									<div class="restbeef_recent_products restbeef_grig_3columns">
										<div class="restbeef_recent_product">
											<div class="restbeef_recent_product_image">
												<a href="product.html">
													<img src="img/products/recent_product01.jpg" alt="Product 01"/>
												</a>
											</div><!-- .restbeef_recent_product_image -->
											<div class="restbeef_recent_product_content">
												<div class="restbeef_recent_product_price">
													<span>£18.00</span>
												</div><!-- .restbeef_recent_product_price -->
												<h4>
													<span class="restbeef_up_title">
														Pre Order
													</span>
													<a href="product.html">Sushi (Mix Nigiri)</a>
												</h4>
											</div><!-- .restbeef_recent_product_content -->
										</div><!-- .restbeef_recent_product -->
										
										<div class="restbeef_recent_product">
											<div class="restbeef_recent_product_image">
												<a href="product.html">
													<img src="img/products/recent_product02.jpg" alt="Product 02"/>
												</a>
											</div><!-- .restbeef_recent_product_image -->
											<div class="restbeef_recent_product_content">
												<div class="restbeef_recent_product_price">
													<span>£18.00</span>
												</div><!-- .restbeef_recent_product_price -->
												<h4>
													<span class="restbeef_up_title">
														Pre Order
													</span>
													<a href="product.html">Japanese Selection</a>
												</h4>
											</div><!-- .restbeef_recent_product_content -->
										</div><!-- .restbeef_recent_product -->
										
										<div class="restbeef_recent_product">
											<div class="restbeef_recent_product_image">
												<a href="product.html">
													<img src="img/products/recent_product03.jpg" alt="Product 03"/>
												</a>
											</div><!-- .restbeef_recent_product_image -->
											<div class="restbeef_recent_product_content">
												<div class="restbeef_recent_product_price">
													<span>£18.00</span>
												</div><!-- .restbeef_recent_product_price -->
												<h4>
													<span class="restbeef_up_title">
														Pre Order
													</span>
													<a href="product.html">Sushi Dragon Roll</a>
												</h4>
											</div><!-- .restbeef_recent_product_content -->
										</div><!-- .restbeef_recent_product -->
									</div><!-- .restbeef_recent_products -->
								</div><!-- .restbeef_block_inner -->
							</div><!-- .restbeef_block -->							

							<!-- Story Block -->
							<div class="restbeef_block restbeef_js_bg_image restbeef_height100 restbeef_fullwidth restbeef_js_margin restbeef_home01_block restbeef_content_on_right" data-background="img/page_backgrounds/index01-1.jpg" data-margin="0 0 71px 0">
								<div class="restbeef_block_inner">
									<div class="row row_no_gap restbeef_align_middle restbeef_height100">
										<div class="col-6 restbeef_js_padding" data-padding="50px 0 50px 50px">
											
										</div><!-- .col-6 -->
										<div class="col-6 restbeef_js_padding" data-padding="50px 50px 50px 0">
											<div class="restbeef_content_box align_center">
												<h2>
													<span class="restbeef_up_title">Our Story</span>
													How We Begin
												</h2>
												<p class="align_center restbeef_js_margin" data-margin="0 0 43px 0">IMUSIX PLACE was founded in 2022 at West Kensington. We're a Filipino-owned restaurant with years of experience and based on traditional Filipino recipes. We understand how to best serve our customers through tried-and-true service principles. We set trends by creating dishes we're proud to serve, and deliver it fast with a smile. No matter where you find us, we're making sure each meal is delicious and perfect for you. Our dedicated team always working hard to make you happy.</p>
												<a href="index.html" class="restbeef_button">Learn more</a>
											</div><!-- .restbeef_content_box -->
										</div><!-- .col-6 -->
									</div>
								</div><!-- .restbeef_block_inner -->
							</div><!-- .restbeef_block -->	
							
							<!-- Testimonials Block -->
							<div class="restbeef_block restbeef_js_margin" data-margin="0 0 100px 0">
								<div class="restbeef_block_inner">
									<h2 class="align_center restbeef_js_padding" data-padding="0 0 15px 0">
										<span class="restbeef_up_title">Our Clients Say</span>
										Testimonials
									</h2>
									<div class="restbeef_testimonials_wrapper restbeef_testimonials_grid restbeef_grig_3columns align_center">

										<div class="restbeef_testimonials_item">
											<div class="restbeef_testimonials_author">
												<img src="img/testimonials/author01.jpg" alt="John Smith"/>
												<div class="restbeef_testimonials_author_name">
													Judith
													<span class="restbeef_stars_review restbeef_stars_review5"></span>
												</div><!-- .restbeef_testimonials_author_name -->
											</div><!-- .restbeef_testimonials_author -->
											<div class="restbeef_testimonial_content">
											One of the first restaurants I discovered upon moving to Kensington last summer. service on highest level. I recommend it to all people, who love tasty asian food.
											</div><!-- .restbeef_testimonial_content -->
										</div><!-- .restbeef_testimonials_item -->
										
										<div class="restbeef_testimonials_item">
											<div class="restbeef_testimonials_author">
												<img src="img/testimonials/author02.jpg" alt="John Smith"/>
												<div class="restbeef_testimonials_author_name">
													Exci
													<span class="restbeef_stars_review restbeef_stars_review4"></span>
												</div><!-- .restbeef_testimonials_author_name -->
											</div><!-- .restbeef_testimonials_author -->
											<div class="restbeef_testimonial_content">
												Love so much the food! It’s wonderful. there is a lot of options to choose and specially the tasty desserts, so i think everyone can find what to taste.
											</div><!-- .restbeef_testimonial_content -->
										</div><!-- .restbeef_testimonials_item -->
										
										<div class="restbeef_testimonials_item">
											<div class="restbeef_testimonials_author">
												<img src="img/testimonials/author03.jpg" alt="John Smith"/>
												<div class="restbeef_testimonials_author_name">
													Martin
													<span class="restbeef_stars_review restbeef_stars_review5"></span>
												</div><!-- .restbeef_testimonials_author_name -->
											</div><!-- .restbeef_testimonials_author -->
											<div class="restbeef_testimonial_content">
												Best service i’ve ever seen in. Very polite staff, beautiful serving dishes. Love their kare-kare, very affordable for me and very tasty!
											</div><!-- .restbeef_testimonial_content -->
										</div><!-- .restbeef_testimonials_item -->
										
									
										
									</div><!-- .restbeef_testimonials_wrapper -->
								</div><!-- .restbeef_block_inner -->
							</div><!-- .restbeef_block -->		
							
							<!-- Contact Block -->
							<div class="restbeef_block restbeef_js_bg_image restbeef_height100 restbeef_fullwidth restbeef_js_margin restbeef_home01_block restbeef_content_on_left" data-background="img/page_backgrounds/index01-2.jpg" data-margin="0 0 71px 0">
								<div class="restbeef_block_inner">
									<div class="row row_no_gap restbeef_height100">
										<div class="col-6 restbeef_js_padding restbeef_align_middle" data-padding="50px 0 50px 50px">
											<div class="restbeef_content_box align_center">
												<h2>
													<span class="restbeef_up_title">Got Questions?</span>
													Get in touch with US
												</h2>
												<form action="mail.php" method="POST">
													<div class="row">
														<div class="col-6">
															<input type="text" required placeholder="Enter Your Name" name="name"/>
															
															<input type="hidden" name="_next" value="https://imusixplace.co.uk/thanks.html">
															<input type="hidden" name="_subject" value="Imusixplace Contact">
															<input type="hidden" name="_captcha" value="false">
															<input type="hidden" name="_template" value="table">
														</div>
														<div class="col-6">
															<input type="email" required placeholder="Enter Your Email" name="email"/>
														</div>
													</div><!-- .row -->
													<textarea placeholder="Enter Your Message" required name="message"></textarea>
													<input type="submit" name="submit" value="Send Your Message"/>
												</form>
											</div><!-- .restbeef_content_box -->
										</div><!-- .col-6 -->
										<div class="col-6 restbeef_js_padding" data-padding="50px 50px 50px 0">
											
										</div><!-- .col-6 -->
									</div>
								</div><!-- .restbeef_block_inner -->
							</div><!-- .restbeef_block -->
						
													

						</div><!-- .restbeef_tiny -->
					</div><!-- .restbeef_content -->
				
				</div><!-- .restbeef_content_wrapper -->
			</div><!-- .restbeef_container -->
		</div><!-- .restbeef_main_wrapper -->
		
		<!-- Footer Widgets -->
		<div class="restbeef_footer_widgets">
			<!-- Back to Top Button -->
			<a href="#" class="restbeef_back_to_top"><i class="fa fa-chevron-up"></i></a>
			<div class="restbeef_container">
				<div class="row">
					
					<div class="col-4 align_center">
						<div class="widget widget_text">
							<h2><span class="restbeef_up_title">About Us</span></h2>
							<div class="textwidget">
								<p>IMUSIX PLACE was est in 2022 at West Kensington. With more than years of experience and base on traditional recipes, we understand how to best serve our customers through tried and true service principles.</p>
							</div><!-- .textwidget -->
						</div><!-- .widget_text -->
					</div><!-- .col-4 -->
					
					<div class="col-4 align_center">
						<div class="widget widget_in_touch">
							<h3 class="restbeef_up_title">Stay in Touch</h3>
							<div class="restbeef_in_touch">
								<form class="restbeef_intouch_form" name="restbeef_intouch">
									<input type="email" placeholder="Enter Your Email" />
									<input type="submit" value="Subscribe" />
								</form><!-- .restbeef_intouch_form -->
								<ul class="restbeef_intouch_socials">
									<li><a href="https://www.facebook.com/#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									</ul>
							</div><!-- .restbeef_in_touch -->
						</div><!-- .widget_text -->
					</div><!-- .col-4 -->
					
					<div class="col-4 align_center">
						<div class="widget widget_text">
							<h2><span class="restbeef_up_title">Contacts</span></h2>
							<div class="textwidget">
								<p>IMUSIX PLACE- 10-12 NorthEnd Crescent, West Kensington, W14 8TQ</p>
								<p>07742350510</p>
								<p>Tuesday to Sunday 11pm-9pm</p>
								<p>Monday Closed</p>
							</div><!-- .textwidget -->
						</div><!-- .widget_text -->
					</div><!-- .col-4 -->
					
				</div><!-- .row -->
			</div><!-- .restbeef_container -->
		</div><!-- .restbeef_footer_widgets -->
			
		<!-- Footer -->
		<div class="restbeef_footer restbeef_container_wide">
			<div class="restbeef_copyright">
				&copy;2023 DjKizzer. All Rights Reserved.
			</div><!-- .restbeef_copyright -->
			<div class="restbeef_footer_links">
				<ul class="restbeef_footer_links_list">
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Payment Methods</a></li>
					<li><a href="#">Delivery Information</a></li>
				</ul>
			</div><!-- .restbeef_footer_links -->
		</div><!-- .restbeef_footer -->
			
	</div><!-- .restbeef_site_wrapper -->
	
	<!-- JS Files -->
	<script src="js/jquery.min.js"></script>
	<script src="js/photoswipe.min.js"></script>
	<script src="js/photoswipe-ui-default.min.js"></script>
	
	<script src="js/theme.js"></script>
</body>
</html>