﻿<!DOCTYPE html>
<html lang="en">
<head>
	<title>Imusixplace</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes%7COpen+Sans:400,700%7CRoboto%7CRoboto+Condensed:400,700&display=swap" rel="stylesheet">
	
	<!-- CSS Files -->
	<link rel="stylesheet" href="css/kube.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
	<link rel="stylesheet" href="css/photoswipe.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>


<body>
	<div class="restbeef_site_wrapper fadeOnLoad">
		
		<!-- Header -->
		<div class="restbeef_header_wrapper restbeef_height100">
			<header class="restbeef_main_header">
				<div class="restbeef_header_inner">
					<div class="restbeef_header_tagline restbeef_container_wide">
						<div class="restbeef_header_contacts">
							<ul class="restbeef_header_contacts_list">
							<li><i class="fa fa-map-marker"></i>IMUSIX PLACE- 10-12 NorthEnd Crescent, West Kensington, W14 8TQ</li>
								<li><i class="fa fa-phone"></i>07742350510</li>
							</ul><!-- .restbeef_header_contacts_list -->
						</div><!-- .restbeef_header_contacts -->
						
						<div class="restbeef_header_socials">
							<ul class="restbeef_header_socials_list">
								<li><a href="https://www.facebook.com/#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								</ul><!-- .restbeef_header_socials_list -->
						</div><!-- .restbeef_header_socials -->
					</div><!-- .restbeef_header_tagline -->
					
					<div class="restbeef_header_content restbeef_container_wide">
						<div class="restbeef_logo_part">
							<div class="restbeef_logo_cont">
								<a href="index.html" class="restbeef_image_logo restbeef_retina"></a>
							</div>
						</div><!-- .restbeef_logo_part -->
						
						<div class="restbeef_mobile_menu_part">
							<a href="javascript:void(0)" class="restbeef_mobile_menu_toggler">
								<span></span>
							</a><!-- .restbeef_mobile_menu_toggler -->
						</div><!-- .restbeef_mobile_menu_part -->
						
						<div class="restbeef_menu_part">
							<nav class="restbeef_nav">
								<ul id="menu-main-menu" class="restbeef_menu">
									<li class="menu-item">
										<a href="index.html">Home</a>
										<!-- <ul class="sub-menu">
											<li class="menu-item current-menu-item"><a href="index.html">Home 01</a></li>
											<li class="menu-item"><a href="index02.html">Home 02</a></li>
											<li class="menu-item"><a href="index03.html">Home 03</a></li>
										</ul> --><!-- .sub-menu -->
									</li><!-- .menu-item-has-children -->
									<li class="menu-item"><a href="about_us.html">About Us</a></li>
									<!-- <li class="menu-item menu-item-has-children">
										<a href="#">Pages</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="about_us.html">About Us</a></li>
											<li class="menu-item"><a href="our_events.html">Our Events</a></li>
											<li class="menu-item"><a href="our_team.html">Our Team</a></li>
											<li class="menu-item"><a href="team_member.html">Team Member</a></li>
											<li class="menu-item"><a href="table_reservation.html">Table Reservation</a></li>
											<li class="menu-item"><a href="food_delivery.html">Food Delivery</a></li>
											<li class="menu-item"><a href="typography.html">Typography</a></li>
										</ul>.sub-menu
									</li> --><!-- .menu-item-has-children -->
									<li class="menu-item current-menu-ancestor"><a href="table_reservation.html">table reservation</a></li>
									<!-- <li class="menu-item menu-item-has-children">
										<a href="#">Products</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="table_reservation.html">table reservation</a></li>
											<li class="menu-item"><a href="product.html">Single Product</a></li>
										</ul>.sub-menu
									</li> --><!-- .menu-item-has-children -->
									
									<!-- <li class="menu-item menu-item-has-children">
										<a href="#">Stories</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="blog_grid.html">Blog Grid</a></li>
											<li class="menu-item"><a href="blog_masonry.html">Blog Masonry</a></li>
											<li class="menu-item"><a href="blog_simple.html">Blog Simple</a></li>
											<li class="menu-item"><a href="blog_sidebar.html">Blog with Sidebar</a></li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Blog Posts</a>
												<ul class="sub-menu">
													<li><a href="post_standard.html">Standard Post</a></li>
													<li><a href="post_image.html">Image Post</a></li>
													<li><a href="post_gallery.html">Gallery Post</a></li>
													<li><a href="post_video.html">Video Post</a></li>
												</ul>.sub-menu
											</li>.menu-item-has-children
										</ul>.sub-menu
									</li> --><!-- .menu-item-has-children -->
									<li class="menu-item"><a href="contacts01.html">Contact Us</a></li>
									<!-- <li class="menu-item menu-item-has-children">
										<a href="#">Contacts</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="contacts01.html">Fullwidth</a></li>
											<li class="menu-item"><a href="contacts02.html">With Sidebar</a></li>
										</ul>.sub-menu
									</li> --><!-- .menu-item-has-children -->
									
								</ul><!-- .restbeef_menu -->
								<a href="https://justpnoy.com/call_us.html" class="btn_restbeef btn_book_table">Call Us</a>
							</nav><!-- .restbeef_nav -->
						</div><!-- .restbeef_menu_part -->
						
					</div><!-- .restbeef_header_content -->
					
				</div><!-- .restbeef_header_inner -->
			</header><!-- .restbeef_header -->
			
			<div class="restbeef_header_slider owl-carousel owl-theme">
				<div class="item restbeef_header_slide restbeef_js_bg_image" data-background="img/slider/header_slider01.jpg">
					<div class="restbeef_header_slide_content restbeef_container">
						<h1>
							<span class="restbeef_up_title">Crispy Pata</span>
						
						</h1>
						<p></p>
					<a href="table_reservation.html" class="restbeef_button restbeef_button_small restbeef_button_white restbeef_button_reverse">Learn More</a>	
					</div><!-- .restbeef_header_slide_content -->
				</div><!-- .restbeef_header_slide -->
				
				<div class="item restbeef_header_slide restbeef_js_bg_image" data-background="img/slider/header_slider02.jpg">
					<div class="restbeef_header_slide_content restbeef_container">
						<h1>
							<span class="restbeef_up_title">Sushi Salad</span>
							
						</h1>
						<p></p>
						<a href="table_reservation.html" class="restbeef_button restbeef_button_small restbeef_button_white restbeef_button_reverse">Learn More</a>
					</div><!-- .restbeef_header_slide_content -->
				</div><!-- .restbeef_header_slide -->
				
				<div class="item restbeef_header_slide restbeef_js_bg_image" data-background="img/slider/header_slider03.jpg">
					<div class="restbeef_header_slide_content restbeef_container">
						<h1>
							<span class="restbeef_up_title">Arozcaldo</span>
						
						</h1>
						<p></p>
						<a href="table_reservation.html" class="restbeef_button restbeef_button_small restbeef_button_white restbeef_button_reverse">Learn More</a>
					</div><!-- .restbeef_header_slide_content -->
				</div><!-- .restbeef_header_slide -->
				
				<div class="item restbeef_header_slide restbeef_js_bg_image" data-background="img/slider/header_slider04.jpg">
					<div class="restbeef_header_slide_content restbeef_container">
						<h1>
							<span class="restbeef_up_title">Ube Cheese Cake</span>
						
						</h1>
						<p></p>
						<a href="table_reservation.html" class="restbeef_button restbeef_button_small restbeef_button_white restbeef_button_reverse">Learn More</a>
					</div><!-- .restbeef_header_slide_content -->
				</div><!-- .restbeef_header_slide -->
				
				<div class="item restbeef_header_slide restbeef_js_bg_image" data-background="img/slider/header_slider05.jpg">
					<div class="restbeef_header_slide_content restbeef_container">
						<h1>
							<span class="restbeef_up_title">Kare-Kare</span>
						
						</h1>
						<p></p>
						<a href="table_reservation.html" class="restbeef_button restbeef_button_small restbeef_button_white restbeef_button_reverse">Learn More</a>
					</div><!-- .restbeef_header_slide_content -->
				</div><!-- .restbeef_header_slide -->
			</div><!-- .restbeef_header_slider -->
		</div><!-- .restbeef_header_wrapper -->
		
		<!-- Content -->
		<div class="restbeef_main_wrapper restbeef_no_top_padding restbeef_no_bottom_padding">
			<div class="restbeef_container">
				<div class="restbeef_content_wrapper restbeef_no_sidebar">
					
					<!-- Content Inner -->
					<div class="restbeef_content">
						<div class="restbeef_tiny">
							
							<!-- Steaks Menu Block -->
							<div class="restbeef_menu_block restbeef_fullwidth row row_no_gap">
								<div class="col-4 restbeef_height100 restbeef_js_bg_image" data-background="img/products/menu_cover01.jpg">

								</div><!-- .col-4 -->
								
								<div class="col-8">
									<div class="restbeef_block">
										<h2 class="restbeef_block_title align_center">
											<span class="restbeef_up_title">Traditional</span>
											Our Menu
										</h2>
										<div class="row">
											<div class="col-6">
												<div class="restbeef_menu_list">
													<div class="restbeef_menu_item">
														<div class="restbeef_menu_item_head">
															<h5><a href="product.html">Kaldereta</a></h5>
															<h5 class="restbeef_menu_price">
																</del> Â£8.50
															</h5><!-- .restbeef_menu_price -->
														</div><!-- .restbeef_menu_item_head -->
														<div class="restbeef_menu_item_content">
															<div class="restbeef_menu_item_description">
																
															</div><!-- .restbeef_menu_item_description -->
															<div class="restbeef_menu_item_weight">
																
															</div><!-- .restbeef_menu_item_weight -->
														</div><!-- .restbeef_menu_item_content -->
													</div><!-- .restbeef_menu_item -->
													
													<div class="restbeef_menu_item">
														<div class="restbeef_menu_item_head">
															<h5><a href="product.html">Kare-Kare</a></h5>
															<h5 class="restbeef_menu_price">
																</del> Â£8.50
															</h5><!-- .restbeef_menu_price -->
														</div><!-- .restbeef_menu_item_head -->
														<div class="restbeef_menu_item_content">
															<div class="restbeef_menu_item_description">
															
															</div><!-- .restbeef_menu_item_description -->
															<div class="restbeef_menu_item_weight">
																
															</div><!-- .restbeef_menu_item_weight -->
														</div><!-- .restbeef_menu_item_content -->
													</div><!-- .restbeef_menu_item -->
													
													<div class="restbeef_menu_item">
														<div class="restbeef_menu_item_head">
															<h5><a href="product.html">Adobo</a></h5>
															<h5 class="restbeef_menu_price">
																Â£8.00
															</h5><!-- .restbeef_menu_price -->
														</div><!-- .restbeef_menu_item_head -->
														<div class="restbeef_menu_item_content">
															<div class="restbeef_menu_item_description">
																
															</div><!-- .restbeef_menu_item_description -->
															<div class="restbeef_menu_item_weight">
															
															</div><!-- .restbeef_menu_item_weight -->
														</div><!-- .restbeef_menu_item_content -->
													</div><!-- .restbeef_menu_item -->
													
													<div class="restbeef_menu_item">
														<div class="restbeef_menu_item_head">
															<h5><a href="product.html">Tocilog</a></h5>
															<h5 class="restbeef_menu_price">
																Â£8.00
															</h5><!-- .restbeef_menu_price -->
														</div><!-- .restbeef_menu_item_head -->
														<div class="restbeef_menu_item_content">
															<div class="restbeef_menu_item_description">
																
															</div><!-- .restbeef_menu_item_description -->
															<div class="restbeef_menu_item_weight">
																
															</div><!-- .restbeef_menu_item_weight -->
														</div><!-- .restbeef_menu_item_content -->
													</div><!-- .restbeef_menu_item -->
												</div><!-- .restbeef_menu_list -->
											</div><!-- .col-6 -->
											<div class="col-6">
												<div class="restbeef_menu_list">
												
													<div class="restbeef_menu_item">
														<div class="restbeef_menu_item_head">
															<h5><a href="product.html">Lumpia</a></h5>
															<h5 class="restbeef_menu_price">
																Â£6.00
															</h5><!-- .restbeef_menu_price -->
														</div><!-- .restbeef_menu_item_head -->
														<div class="restbeef_menu_item_content">
															<div class="restbeef_menu_item_description">
															
															</div><!-- .restbeef_menu_item_description -->
															<div class="restbeef_menu_item_weight">
															
															</div><!-- .restbeef_menu_item_weight -->
														</div><!-- .restbeef_menu_item_content -->
													</div><!-- .restbeef_menu_item -->
													
													<div class="restbeef_menu_item">
														<div class="restbeef_menu_item_head">
															<h5><a href="product.html">Shang hai</a></h5>
															<h5 class="restbeef_menu_price">
																Â£5.00
															</h5><!-- .restbeef_menu_price -->
														</div><!-- .restbeef_menu_item_head -->
														<div class="restbeef_menu_item_content">
															<div class="restbeef_menu_item_description">
															
															</div><!-- .restbeef_menu_item_description -->
															<div class="restbeef_menu_item_weight">
															
															</div><!-- .restbeef_menu_item_weight -->
														</div><!-- .restbeef_menu_item_content -->
													</div><!-- .restbeef_menu_item -->
													
													<div class="restbeef_menu_item">
														<div class="restbeef_menu_item_head">
															<h5><a href="product.html">Sweet Honey Chicken</a></h5>
															<h5 class="restbeef_menu_price">
																Â£8.50
															</h5><!-- .restbeef_menu_price -->
														</div><!-- .restbeef_menu_item_head -->
														<div class="restbeef_menu_item_content">
															<div class="restbeef_menu_item_description">
															
															</div><!-- .restbeef_menu_item_description -->
															<div class="restbeef_menu_item_weight">
																
															</div><!-- .restbeef_menu_item_weight -->
														</div><!-- .restbeef_menu_item_content -->
													</div><!-- .restbeef_menu_item -->
													
													<div class="restbeef_menu_item">
														<div class="restbeef_menu_item_head">
															<h5><a href="product.html">Crispy Chilli Beef</a></h5>
															<h5 class="restbeef_menu_price">
																Â£8.50
															</h5><!-- .restbeef_menu_price -->
														</div><!-- .restbeef_menu_item_head -->
														<div class="restbeef_menu_item_content">
															<div class="restbeef_menu_item_description">
																
															</div><!-- .restbeef_menu_item_description -->
															<div class="restbeef_menu_item_weight">
																
															</div><!-- .restbeef_menu_item_weight -->
														</div><!-- .restbeef_menu_item_content -->
													</div><!-- .restbeef_menu_item -->													
												</div><!-- .restbeef_menu_list -->

											</div><!-- .col-6 -->
										</div>
									</div><!-- .restbeef_block -->
								</div><!-- .col-8 -->
								
							</div><!-- .restbeef_menu_block -->
						</div>	
						<!-- Grill Menu Block -->
						<div class="restbeef_menu_block restbeef_fullwidth row row_no_gap">
							<div class="col-4 restbeef_height100 restbeef_js_bg_image" data-background="img/products/menu_cover02.jpg">

							</div><!-- .col-4 -->
							
							<div class="col-8">
								<div class="restbeef_block">
									<h2 class="restbeef_block_title align_center">
										<span class="restbeef_up_title">Delicious Menu</span>
									
									</h2>
									<div class="row">
										<div class="col-6">
											<div class="restbeef_menu_list">
												<div class="restbeef_menu_item">
													<div class="restbeef_menu_item_head">
														<h5><a href="product.html">Katsu Chicken</a></h5>
														<h5 class="restbeef_menu_price">
															<del></del> Â£7.50
														</h5><!-- .restbeef_menu_price -->
													</div><!-- .restbeef_menu_item_head -->
													<div class="restbeef_menu_item_content">
														<div class="restbeef_menu_item_description">
															
														</div><!-- .restbeef_menu_item_description -->
														<div class="restbeef_menu_item_weight">
															
														</div><!-- .restbeef_menu_item_weight -->
													</div><!-- .restbeef_menu_item_content -->
												</div><!-- .restbeef_menu_item -->													

												<div class="restbeef_menu_item">
													<div class="restbeef_menu_item_head">
														<h5><a href="product.html">Prawn Tempura</a></h5>
														<h5 class="restbeef_menu_price">
															<del></del> Â£8.00
														</h5><!-- .restbeef_menu_price -->
													</div><!-- .restbeef_menu_item_head -->
													<div class="restbeef_menu_item_content">
														<div class="restbeef_menu_item_description">
															
														</div><!-- .restbeef_menu_item_description -->
														<div class="restbeef_menu_item_weight">
														
														</div><!-- .restbeef_menu_item_weight -->
													</div><!-- .restbeef_menu_item_content -->
												</div><!-- .restbeef_menu_item -->													

												<div class="restbeef_menu_item">
													<div class="restbeef_menu_item_head">
														<h5><a href="product.html">Chicken Curry</a></h5>
														<h5 class="restbeef_menu_price">
															Â£8.00
														</h5><!-- .restbeef_menu_price -->
													</div><!-- .restbeef_menu_item_head -->
													<div class="restbeef_menu_item_content">
														<div class="restbeef_menu_item_description">
															
														</div><!-- .restbeef_menu_item_description -->
														<div class="restbeef_menu_item_weight">
														
														</div><!-- .restbeef_menu_item_weight -->
													</div><!-- .restbeef_menu_item_content -->
												</div><!-- .restbeef_menu_item -->
												
												<div class="restbeef_menu_item">
													<div class="restbeef_menu_item_head">
														<h5><a href="product.html">Chinese Spare Ribs</a></h5>
														<h5 class="restbeef_menu_price">
															Â£8.50
														</h5><!-- .restbeef_menu_price -->
													</div><!-- .restbeef_menu_item_head -->
													<div class="restbeef_menu_item_content">
														<div class="restbeef_menu_item_description">
														
														</div><!-- .restbeef_menu_item_description -->
														<div class="restbeef_menu_item_weight">
														
														</div><!-- .restbeef_menu_item_weight -->
													</div><!-- .restbeef_menu_item_content -->
												</div><!-- .restbeef_menu_item -->
												
												<div class="restbeef_menu_item">
													<div class="restbeef_menu_item_head">
														<h5><a href="product.html">Tom Yum Soup</a></h5>
														<h5 class="restbeef_menu_price">
															Â£8.00
														</h5><!-- .restbeef_menu_price -->
													</div><!-- .restbeef_menu_item_head -->
													<div class="restbeef_menu_item_content">
														<div class="restbeef_menu_item_description">
															
														</div><!-- .restbeef_menu_item_description -->
														<div class="restbeef_menu_item_weight">
														
														</div><!-- .restbeef_menu_item_weight -->
													</div><!-- .restbeef_menu_item_content -->
												</div><!-- .restbeef_menu_item -->
												
											</div><!-- .restbeef_menu_list -->
										</div><!-- .col-6 -->
										<div class="col-6">
											<div class="restbeef_menu_list">
												<div class="restbeef_menu_item">
													<div class="restbeef_menu_item_head">
														<h5><a href="product.html">Yakitori Chicken 4 skewers</a></h5>
														<h5 class="restbeef_menu_price">
															<del></del>Â£7.00 
														</h5><!-- .restbeef_menu_price -->
													</div><!-- .restbeef_menu_item_head -->
													<div class="restbeef_menu_item_content">
														<div class="restbeef_menu_item_description">
														
														</div><!-- .restbeef_menu_item_description -->
														<div class="restbeef_menu_item_weight">
														
														</div><!-- .restbeef_menu_item_weight -->
													</div><!-- .restbeef_menu_item_content -->
												</div><!-- .restbeef_menu_item -->													
																									
												<div class="restbeef_menu_item">
													<div class="restbeef_menu_item_head">
														<h5><a href="product.html">Yakitori Chicken 2 skewers</a></h5>
														<h5 class="restbeef_menu_price">
															<del></del> Â£3.50
														</h5><!-- .restbeef_menu_price -->
													</div><!-- .restbeef_menu_item_head -->
													<div class="restbeef_menu_item_content">
														<div class="restbeef_menu_item_description">
															
														</div><!-- .restbeef_menu_item_description -->
														<div class="restbeef_menu_item_weight">
													
														</div><!-- .restbeef_menu_item_weight -->
													</div><!-- .restbeef_menu_item_content -->
												</div><!-- .restbeef_menu_item -->
												
												<div class="restbeef_menu_item">
													<div class="restbeef_menu_item_head">
														<h5><a href="product.html">Yakitori Salmon 4 skewers</a></h5>
														<h5 class="restbeef_menu_price">
															Â£9.00
														</h5><!-- .restbeef_menu_price -->
													</div><!-- .restbeef_menu_item_head -->
													<div class="restbeef_menu_item_content">
														<div class="restbeef_menu_item_description">
															
														</div><!-- .restbeef_menu_item_description -->
														<div class="restbeef_menu_item_weight">
														
														</div><!-- .restbeef_menu_item_weight -->
													</div><!-- .restbeef_menu_item_content -->
												</div><!-- .restbeef_menu_item -->
												
												<div class="restbeef_menu_item">
													<div class="restbeef_menu_item_head">
														<h5><a href="product.html">Yakitori Salmon 2 skewer</a></h5>
														<h5 class="restbeef_menu_price">
															Â£4.50
														</h5><!-- .restbeef_menu_price -->
													</div><!-- .restbeef_menu_item_head -->
													<div class="restbeef_menu_item_content">
														<div class="restbeef_menu_item_description">
														
														</div><!-- .restbeef_menu_item_description -->
														<div class="restbeef_menu_item_weight">
														
														</div><!-- .restbeef_menu_item_weight -->
													</div><!-- .restbeef_menu_item_content -->
												</div><!-- .restbeef_menu_item -->
												
												<div class="restbeef_menu_item">
													<div class="restbeef_menu_item_head">
														<h5><a href="product.html">Lollipop Chicken</a></h5>
														<h5 class="restbeef_menu_price">
															Â£7.50
														</h5><!-- .restbeef_menu_price -->
													</div><!-- .restbeef_menu_item_head -->
													<div class="restbeef_menu_item_content">
														<div class="restbeef_menu_item_description">
														
														</div><!-- .restbeef_menu_item_description -->
														<div class="restbeef_menu_item_weight">
														
														</div><!-- .restbeef_menu_item_weight -->
													</div><!-- .restbeef_menu_item_content -->
												</div><!-- .restbeef_menu_item -->													
											</div><!-- .restbeef_menu_list -->

										</div><!-- .col-6 -->
									</div>
								</div><!-- .restbeef_block -->
							</div><!-- .col-8 -->
							
						</div><!-- .restbeef_menu_block -->
							
							<!-- Salads Menu Block -->
							<div class="restbeef_menu_block restbeef_fullwidth row row_no_gap">
								<div class="col-4 restbeef_height100 restbeef_js_bg_image" data-background="img/products/menu_cover03.jpg">

								</div><!-- .col-4 -->
								
								<div class="col-8">
									<div class="restbeef_block">
										<h2 class="restbeef_block_title align_center">
											<span class="restbeef_up_title">Tasty And Mouth Watering</span>
											
										</h2>
										<div class="row">
											<div class="col-6">
												<div class="restbeef_menu_list">
												
													<div class="restbeef_menu_item">
														<div class="restbeef_menu_item_head">
															<h5><a href="product.html">Sushi Salad</a></h5>
															<h5 class="restbeef_menu_price">
																<del></del> Â£8.00
															</h5><!-- .restbeef_menu_price -->
														</div><!-- .restbeef_menu_item_head -->
														<div class="restbeef_menu_item_content">
															<div class="restbeef_menu_item_description">
															
															</div><!-- .restbeef_menu_item_description -->
															<div class="restbeef_menu_item_weight">
															
															</div><!-- .restbeef_menu_item_weight -->
														</div><!-- .restbeef_menu_item_content -->
													</div><!-- .restbeef_menu_item -->
													
													<div class="restbeef_menu_item">
														<div class="restbeef_menu_item_head">
															<h5><a href="product.html">Arroz Caldo</a></h5>
															<h5 class="restbeef_menu_price">
																<del></del> Â£14.00
															</h5><!-- .restbeef_menu_price -->
														</div><!-- .restbeef_menu_item_head -->
														<div class="restbeef_menu_item_content">
															<div class="restbeef_menu_item_description">
															
															</div><!-- .restbeef_menu_item_description -->
															<div class="restbeef_menu_item_weight">
															
															</div><!-- .restbeef_menu_item_weight -->
														</div><!-- .restbeef_menu_item_content -->
													</div><!-- .restbeef_menu_item -->
													
													<div class="restbeef_menu_item">
														<div class="restbeef_menu_item_head">
															<h5><a href="product.html">Sinigang</a></h5>
															<h5 class="restbeef_menu_price">
																Â£18.00
															</h5><!-- .restbeef_menu_price -->
														</div><!-- .restbeef_menu_item_head -->
														<div class="restbeef_menu_item_content">
															<div class="restbeef_menu_item_description">
															
															</div><!-- .restbeef_menu_item_description -->
															<div class="restbeef_menu_item_weight">
															
															</div><!-- .restbeef_menu_item_weight -->
														</div><!-- .restbeef_menu_item_content -->
													</div><!-- .restbeef_menu_item -->
													
													<div class="restbeef_menu_item">
														<div class="restbeef_menu_item_head">
															<h5><a href="product.html">Crispy Pata</a></h5>
															<h5 class="restbeef_menu_price">
																Â£18.00
															</h5><!-- .restbeef_menu_price -->
														</div><!-- .restbeef_menu_item_head -->
														<div class="restbeef_menu_item_content">
															<div class="restbeef_menu_item_description">
																
															</div><!-- .restbeef_menu_item_description -->
															<div class="restbeef_menu_item_weight">
															
															</div><!-- .restbeef_menu_item_weight -->
														</div><!-- .restbeef_menu_item_content -->
													</div><!-- .restbeef_menu_item -->
												</div><!-- .restbeef_menu_list -->
											</div><!-- .col-6 -->
											<div class="col-6">
												<div class="restbeef_menu_list">
													<div class="restbeef_menu_item">
														<div class="restbeef_menu_item_head">
															<h5><a href="product.html">Lechon Kawali</a></h5>
															<h5 class="restbeef_menu_price">
															Â£18.00
															</h5><!-- .restbeef_menu_price -->
														</div><!-- .restbeef_menu_item_head -->
														<div class="restbeef_menu_item_content">
															<div class="restbeef_menu_item_description">
															
															</div><!-- .restbeef_menu_item_description -->
															<div class="restbeef_menu_item_weight">
															
															</div><!-- .restbeef_menu_item_weight -->
														</div><!-- .restbeef_menu_item_content -->
													</div><!-- .restbeef_menu_item -->
													
													<div class="restbeef_menu_item">
														<div class="restbeef_menu_item_head">
															<h5><a href="product.html">Mixed Sushi</a></h5>
															<h5 class="restbeef_menu_price">
																Â£18.00
															</h5><!-- .restbeef_menu_price -->
														</div><!-- .restbeef_menu_item_head -->
														<div class="restbeef_menu_item_content">
															<div class="restbeef_menu_item_description">
															
															</div><!-- .restbeef_menu_item_description -->
															<div class="restbeef_menu_item_weight">
															
															</div><!-- .restbeef_menu_item_weight -->
														</div><!-- .restbeef_menu_item_content -->
													</div><!-- .restbeef_menu_item -->
													
													<div class="restbeef_menu_item">
														<div class="restbeef_menu_item_head">
															<h5><a href="product.html">Japanese Selection</a></h5>
															<h5 class="restbeef_menu_price">
															  Â£18.00
															</h5><!-- .restbeef_menu_price -->
														</div><!-- .restbeef_menu_item_head -->
														<div class="restbeef_menu_item_content">
															<div class="restbeef_menu_item_description">
															
															</div><!-- .restbeef_menu_item_description -->
															<div class="restbeef_menu_item_weight">
															
															</div><!-- .restbeef_menu_item_weight -->
														</div><!-- .restbeef_menu_item_content -->
													</div><!-- .restbeef_menu_item -->
													
													<div class="restbeef_menu_item">
														<div class="restbeef_menu_item_head">
															<h5><a href="product.html">Oriental Selection</a></h5>
															<h5 class="restbeef_menu_price">
																Â£18.00
															</h5><!-- .restbeef_menu_price -->
														</div><!-- .restbeef_menu_item_head -->
														<div class="restbeef_menu_item_content">
															<div class="restbeef_menu_item_description">
																
															</div><!-- .restbeef_menu_item_description -->
															<div class="restbeef_menu_item_weight">
															
															</div><!-- .restbeef_menu_item_weight -->
														</div><!-- .restbeef_menu_item_content -->
													</div><!-- .restbeef_menu_item -->
												</div><!-- .restbeef_menu_list -->

											</div><!-- .col-6 -->
										</div>
									</div><!-- .restbeef_block -->
								</div><!-- .col-8 -->
								
							</div><!-- .restbeef_menu_block -->
							
							<!-- Desserts Menu Block -->
							<div class="restbeef_menu_block restbeef_fullwidth row row_no_gap">
								<div class="col-4 restbeef_height100 restbeef_js_bg_image" data-background="img/products/menu_cover04.jpg">

								</div><!-- .col-4 -->
								
								<div class="col-8">
									<div class="restbeef_block">
										<h2 class="restbeef_block_title align_center">
											<span class="restbeef_up_title">Sweet Part</span>
											Desserts Menu
										</h2>
										<div class="row">
											<div class="col-6">
												<div class="restbeef_menu_list">
													<div class="restbeef_menu_item">
														<div class="restbeef_menu_item_head">
															<h5><a href="product.html">Halo-Halo</a></h5>
															<h5 class="restbeef_menu_price">
																Â£6.50
															</h5><!-- .restbeef_menu_price -->
														</div><!-- .restbeef_menu_item_head -->
														<div class="restbeef_menu_item_content">
															<div class="restbeef_menu_item_description">
																
															</div><!-- .restbeef_menu_item_description -->
															<div class="restbeef_menu_item_weight">
															
															</div><!-- .restbeef_menu_item_weight -->
														</div><!-- .restbeef_menu_item_content -->
													</div><!-- .restbeef_menu_item -->
													
													<div class="restbeef_menu_item">
														<div class="restbeef_menu_item_head">
															<h5><a href="product.html">Ube Cheesecake Â£5.00</a></h5>
															<h5 class="restbeef_menu_price">
																<del></del> Â£5.00
															</h5><!-- .restbeef_menu_price -->
														</div><!-- .restbeef_menu_item_head -->
														<div class="restbeef_menu_item_content">
															<div class="restbeef_menu_item_description">
																
															</div><!-- .restbeef_menu_item_description -->
															<div class="restbeef_menu_item_weight">
																
															</div><!-- .restbeef_menu_item_weight -->
														</div><!-- .restbeef_menu_item_content -->
													</div><!-- .restbeef_menu_item -->
													
													<div class="restbeef_menu_item">
														<div class="restbeef_menu_item_head">
															<h5><a href="product.html">Toron</a></h5>
															<h5 class="restbeef_menu_price">
																Â£5.00
															</h5><!-- .restbeef_menu_price -->
														</div><!-- .restbeef_menu_item_head -->
														<div class="restbeef_menu_item_content">
															<div class="restbeef_menu_item_description">
																
															</div><!-- .restbeef_menu_item_description -->
															<div class="restbeef_menu_item_weight">
															
															</div><!-- .restbeef_menu_item_weight -->
														</div><!-- .restbeef_menu_item_content -->
													</div><!-- .restbeef_menu_item -->
													
													<div class="restbeef_menu_item">
														<div class="restbeef_menu_item_head">
															<h5><a href="product.html">Ice Cream</a></h5>
															<h5 class="restbeef_menu_price">
																Â£4.50
															</h5><!-- .restbeef_menu_price -->
														</div><!-- .restbeef_menu_item_head -->
														<div class="restbeef_menu_item_content">
															<div class="restbeef_menu_item_description">
															
															</div><!-- .restbeef_menu_item_description -->
															<div class="restbeef_menu_item_weight">
															
															</div><!-- .restbeef_menu_item_weight -->
														</div><!-- .restbeef_menu_item_content -->
													</div><!-- .restbeef_menu_item -->													
												</div><!-- .restbeef_menu_list -->
											</div><!-- .col-6 -->
											<div class="col-6">
												<div class="restbeef_menu_list">
												
													<div class="restbeef_menu_item">
														<div class="restbeef_menu_item_head">
															<h5><a href="product.html"></a></h5>
															<h5 class="restbeef_menu_price">
																<del></del>
															</h5><!-- .restbeef_menu_price -->
														</div><!-- .restbeef_menu_item_head -->
														<div class="restbeef_menu_item_content">
															<div class="restbeef_menu_item_description">
																
															</div><!-- .restbeef_menu_item_description -->
															<div class="restbeef_menu_item_weight">
															
															</div><!-- .restbeef_menu_item_weight -->
														</div><!-- .restbeef_menu_item_content -->
													</div><!-- .restbeef_menu_item -->
													
													<div class="restbeef_menu_item">
														<div class="restbeef_menu_item_head">
															<h5><a href="product.html"></a></h5>
															<h5 class="restbeef_menu_price">
																<del></del> 
															</h5><!-- .restbeef_menu_price -->
														</div><!-- .restbeef_menu_item_head -->
														<div class="restbeef_menu_item_content">
															<div class="restbeef_menu_item_description">
															
															</div><!-- .restbeef_menu_item_description -->
															<div class="restbeef_menu_item_weight">
															
															</div><!-- .restbeef_menu_item_weight -->
														</div><!-- .restbeef_menu_item_content -->
													</div><!-- .restbeef_menu_item -->
													
													<div class="restbeef_menu_item">
														<div class="restbeef_menu_item_head">
															<h5><a href="product.html"></a></h5>
															<h5 class="restbeef_menu_price">
																
															</h5><!-- .restbeef_menu_price -->
														</div><!-- .restbeef_menu_item_head -->
														<div class="restbeef_menu_item_content">
															<div class="restbeef_menu_item_description">
															
															</div><!-- .restbeef_menu_item_description -->
															<div class="restbeef_menu_item_weight">
															
															</div><!-- .restbeef_menu_item_weight -->
														</div><!-- .restbeef_menu_item_content -->
													</div><!-- .restbeef_menu_item -->
													
													<div class="restbeef_menu_item">
														<div class="restbeef_menu_item_head">
															<h5><a href="product.html"></a></h5>
															<h5 class="restbeef_menu_price">
															
															</h5><!-- .restbeef_menu_price -->
														</div><!-- .restbeef_menu_item_head -->
														<div class="restbeef_menu_item_content">
															<div class="restbeef_menu_item_description">
															
															</div><!-- .restbeef_menu_item_description -->
															<div class="restbeef_menu_item_weight">
																
															</div><!-- .restbeef_menu_item_weight -->
														</div><!-- .restbeef_menu_item_content -->
													</div><!-- .restbeef_menu_item -->													
												</div><!-- .restbeef_menu_list -->

											</div><!-- .col-6 -->
										</div>
									</div><!-- .restbeef_block -->
								</div><!-- .col-8 -->
								
							</div><!-- .restbeef_menu_block -->							
							
					</div>
				</div>
			</div>
		</div><!-- Bar Menu Block -->
						
		
		<!-- Footer Widgets -->
		<div class="restbeef_footer_widgets">
			<!-- Back to Top Button -->
			<a href="#" class="restbeef_back_to_top"><i class="fa fa-chevron-up"></i></a>
			<div class="restbeef_container">
				<div class="row">
					
					<div class="col-4 align_center">
						<div class="widget widget_text">
							<h2><span class="restbeef_up_title">About Us</span></h2>
							<div class="textwidget">
								<p>IMUSIX PLACE was est in 2022 at West Kensington. With more than years of experience and base on traditional recipes, we understand how to best serve our customers through tried and true service principles.</p>
							</div><!-- .textwidget -->
						</div><!-- .widget_text -->
					</div><!-- .col-4 -->
					
					<div class="col-4 align_center">
						<div class="widget widget_in_touch">
							<h3 class="restbeef_up_title">Stay in Touch</h3>
							<div class="restbeef_in_touch">
								<form class="restbeef_intouch_form" name="restbeef_intouch">
									<input type="email" placeholder="Enter Your Email" />
									<input type="submit" value="Subscribe" />
								</form><!-- .restbeef_intouch_form -->
								<ul class="restbeef_intouch_socials">
									<li><a href="https://www.facebook.com/#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									</ul>
							</div><!-- .restbeef_in_touch -->
						</div><!-- .widget_text -->
					</div><!-- .col-4 -->
					
					<div class="col-4 align_center">
						<div class="widget widget_text">
							<h2><span class="restbeef_up_title">Contacts</span></h2>
							<div class="textwidget">
								<p>IMUSIX PLACE- 10-12 NorthEnd Crescent, West Kensington, W14 8TQ</p>
								<p>07742350510</p>
								<p>Tuesday to Sunday 11pm-9pm</p>
								
								<p>Monday Closed</p>
							</div><!-- .textwidget -->
						</div><!-- .widget_text -->
					</div><!-- .col-4 -->
					
				</div><!-- .row -->
			</div><!-- .restbeef_container -->
		</div><!-- .restbeef_footer_widgets -->
			
		<!-- Footer -->
		<div class="restbeef_footer restbeef_container_wide">
			<div class="restbeef_copyright">
				&copy;2023 DjKizzer. All Rights Reserved.
			</div><!-- .restbeef_copyright -->
			<div class="restbeef_footer_links">
				<ul class="restbeef_footer_links_list">
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Payment Methods</a></li>
					<li><a href="#">Delivery Information</a></li>
				</ul>
			</div><!-- .restbeef_footer_links -->
		</div><!-- .restbeef_footer -->
			
	</div><!-- .restbeef_site_wrapper -->
	
	<!-- JS Files -->
	<script src="js/jquery.min.js"></script>
	<script src="js/photoswipe.min.js"></script>
	<script src="js/photoswipe-ui-default.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	
	<script src="js/theme.js"></script>
</body>
</html>